Source: cppzmq
Priority: optional
Maintainer: Gordon Ball <gordon@chronitis.net>
Build-Depends: debhelper-compat (= 13),
               cmake,
               libzmq3-dev,
               pkg-config,
Standards-Version: 4.5.0
Section: libs
Homepage: https://github.com/zeromq/cppzmq
Vcs-Git: https://salsa.debian.org/chronitis/cppzmq.git
Vcs-Browser: https://salsa.debian.org/chronitis/cppzmq
Rules-Requires-Root: no

Package: cppzmq-dev
Section: libdevel
Architecture: all
Depends: ${misc:Depends}, libzmq3-dev
Breaks: libzmq3-dev (<< 4.3.3-3~)
Description: C++ bindings for libzmq (headers)
 cppzmq is a header-only C++ binding for libzmq, which tries to provide
 a type-safe, exception handled and resource managed view of libzmq.
